# Capstone_Back_test

./: build.gradle  settings.gradle
src/main/java/com/example/mobileapi/: SecurityConfig.java
src/main/java/com/example/mobileapi/Controller/: SettingController.java  UserController.java  WasteController.java
src/main/java/com/example/mobileapi/DTO/: BeaconRequest.java  LoginRequest.java  LoginResponse.java  MoveRequest.java  MoveRequests.java  RegisterRequest.java  RegisterResponse.java  RegisterStorageRequest.java  SearchRequest.java  UpdateWasteDetail.java  UpdateWasteItem.java  WasteItemDetailRequest.java  WasteItemRequest.java  WasteItemResponse.java
src/main/java/com/example/mobileapi/Entity/: Beacon.java  Hospital.java  Role.java  User.java  WasteDetail.java  WasteItem.java  WasteStorage.java
src/main/java/com/example/mobileapi/Enum/: WasteStatus.java
src/main/java/com/example/mobileapi/Repository/: BeaconRepository.java  HospitalRepository.java  RoleRepository.java  UserRepository.java  WasteDetailRepository.java  WasteRepository.java  WasteStorageRepository.java
src/main/java/com/example/mobileapi/Service/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RefreshTokenService.java  SettingService.java  UserService.java  WasteService.java
src/main/java/com/example/mobileapi/Utils/: CustomUserDetails.java  JwtUtil.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/example/mobileapi/: MobileApiApplicationTests.java
